
  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
    table-layout: unset;
    text-align: left;
  }


.table {
  overflow-x: auto;
  max-width: 100%;

  :is(thead) {

    :is(tr) {
      :is(th) {
        min-width: 50px;
        border-bottom: 2px solid black;

        &:not(:last-child) {
          padding: 10px;
        }
      }
    }
  }

  :is(tbody) {
    :is(tr) {
      border-bottom: 1px solid black;
    }

    :is(td) {
      padding: 18px 0;



      &:not(:last-child) {
        padding-right: 24px;
      }
    }
  }
}
